<!DOCTYPE html>
<html lang="en">

<head>
    <title>sadf</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" />
    <script src="https://rawgit.com/showdownjs/showdown/develop/dist/showdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js" integrity="sha256-yl7w0KuhRsVzOpDk7EoWE2EVwwOFXPlfQDQDtwsg5ds="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js" integrity="sha256-pelC1MOe8KcWCQWSbkMF83x3Hb+K3xn3Fua5IUMexkU="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/vs/loader.js"></script>
    <script src="monaco.js"></script>
    <style>
        .main-box {
            width: 100%;
            height: 800px;
            overflow:hidden;
        }

        .main-box>* {
            float: left;
            display: block;
        }

        .side-bar {
            width: 10%;
            height: 100%;
        }

        #editor {
            width: 40%;
            height: 600px;
        }

        #preview-frame {
            width:44.85%;
            height: 600px;
            border:1px solid black;
        }
        * {
            text-transform:none !important;
        }
    </style>
</head>

<body>

    <nav class="uk-navbar-container uk-margin" uk-navbar>
        <div class="uk-navbar-left">

            <a class="uk-navbar-item uk-logo" href="#">
                <span class="uk-margin-small-right" uk-icon="icon: code; ratio: 2"></span>
                OnCode</a>

            <ul class="uk-navbar-nav">
                <li>
                    <a href="#">
                        <span class="uk-icon uk-margin-small-right" uk-icon="icon: star"></span>
                        Features
                    </a>
                </li>
            </ul>

            <div class="uk-navbar-item">
                <a class="uk-link-text" href="#">설명서</a>
            </div>
        </div>

        <div class="uk-navbar-item">
            <form action="javascript:void(0)">
                <input class="uk-input uk-form-width-small" type="text" placeholder="Input">
                <button class="uk-button uk-button-default">Button</button>
            </form>
        </div>

        </div>
        <div class="uk-navbar-right">
            <a href="#" class="uk-navbar-item uk-link-text">
                <span class="uk-text-large uk-margin-small-right">Logout</span>
                <span uk-icon="icon: sign-out; ratio: 1.5"></span>

            </a>
        </div>
        
    </nav>
    <div class="main-box">
        <div class="side-bar">
            <a href="" class="uk-icon-button uk-margin-small-left" uk-icon="icon: plus"></a>
            <ul class="uk-tab-left" uk-tab>
                <li class="uk-active">
                    <a href="#">Left</a>
                </li>
                <li>
                    <a href="#" onclick="editor.setValue(`asd`);">Item <span class="uk-float-right" uk-icon="icon: minus;" ></span></a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
            </ul>
        </div>
        
        <div id="editor"></div>
        <iframe id="preview-frame" src="" frameborder="0"></iframe>
    </div>

</body>

</html>